e9dc86b code.cloudfoundry.org/clock/.git
ed55b45 github.com/cloudfoundry/bosh-utils/.git
24a661d github.com/cppforlife/bosh-cpi-go/.git
db0bc08 github.com/docker/distribution/.git
c345c53 github.com/docker/docker/.git
4290f40 github.com/docker/engine-api/.git
3ede32e github.com/docker/go-connections/.git
d597585 github.com/docker/go-units/.git
2dd4403 github.com/emicklei/go-restful/.git
779f453 github.com/go-openapi/jsonpointer/.git
36d33bf github.com/go-openapi/jsonreference/.git
fa03337 github.com/go-openapi/spec/.git
84f4bee github.com/go-openapi/swag/.git
23def4e github.com/golang/glog/.git
24818f7 github.com/google/gofuzz/.git
32fa128 github.com/mailru/easyjson/.git
279bed9 github.com/opencontainers/go-digest/.git
e881fd5 github.com/pkg/errors/.git
1c4bec2 github.com/PuerkitoBio/purell/.git
de5bf2a github.com/PuerkitoBio/urlesc/.git
d866cfc golang.org/x/net/.git
e19ae14 golang.org/x/text/.git
c95af92 gopkg.in/yaml.v2/.git
57d7f15 k8s.io/api/.git
cc51b76 k8s.io/apimachinery/.git
6829d13 k8s.io/client-go/.git
b16ebc0 k8s.io/kube-openapi/.git
